*dirsv.txt*	Preview files in the browser via dirsv

Author:  taishib
License: MIT

==============================================================================
INTRODUCTION                                                      *dirsv.nvim*

dirsv.nvim previews files and directories in the browser using the
dirsv file server. It auto-detects the git root as the serve directory
and finds a free port starting from 8080.

Requirements:
  - Neovim >= 0.10
  - dirsv in $PATH

No `setup()` call needed. Commands register globally on load.

==============================================================================
COMMANDS                                                      *dirsv-commands*

                                                                      *:Dirsv*
:Dirsv [path]
    Start the dirsv server and open {path} in the browser.
    {path} can be a file or directory (tab-completed). When
    omitted, uses the current buffer. When the buffer has no
    name, opens the project root.

    Calling |:Dirsv| while the server is running opens the
    target without restarting.

    The serve root is the nearest ancestor containing `.git`,
    or the current working directory if none is found.

                                                                  *:DirsvStop*
:DirsvStop
    Stop the running dirsv server.

==============================================================================
LUA API                                                            *dirsv-api*

dirsv.start([{path}])                                          *dirsv.start()*
    Start the server. Optional {path} is a file or directory.
    Same behavior as |:Dirsv|.

dirsv.stop()                                                    *dirsv.stop()*
    Stop the server. Same behavior as |:DirsvStop|.

==============================================================================
BEHAVIOR                                                      *dirsv-behavior*

Port selection ~
    Tries ports 8080 through 8179. Each candidate is tested by
    binding and listening on 127.0.0.1. The first free port wins.

Browser ~
    Opens the URL with the system browser: `open` on macOS,
    `xdg-open` on Linux, `cmd /c start` on Windows.

Cleanup ~
    The server is automatically stopped on |VimLeavePre|.

 vim:tw=78:ts=8:ft=help:norl:
